Source: primtuxwebapps
Section: education
Priority: optional
Maintainer: Jérémie Ferry <jerem.ferry@gmail.com>
Build-Depends: debhelper (>= 9)
Standards-Version: 4.1.1

Package: primtuxwebapps
Architecture: all
Depends:
  nginx,
  firefox | firefox-esr,
  ${misc:Depends}
Description: Liste des applications web créées, supportées et maintenues par Primtux.
    La plupart sont des exerciseurs.
